<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="тест.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bodys">
<nav>
  <ul class="title">
    <li class="title_block1"><a href="index.html" id="foo">KLAYTON</a></li>
    <li class="title_block2"><a href="index.html">PROJECTS</a>
    <ul>
      <li><a href="circle_of_dust.html">Circle Of Dust</a></li>
      <li><a href="Celldweller.html">Celldweller</a></li>
      <li><a href="Scandroid.html">Scandroid</a></li>
      <li><a href="FreqGen.html">FreqGen</a></li>
    </ul>
    </li>
    <li class="title_block3"><a href="index.html">TOP</a>
      <ul>
        <li><a href="topTrack.html">Track</a></li>
        <li><a href="topAlbum.html">Album</a></li>
      </ul>
    </li>
    <li class="title_block4"><a href="Arandomizer.html">RANDOM TRACK</a></li>
  </ul>
</nav>
  <div class="line1">
    <div class="line_img"><img src="https://i.scdn.co/image/ab6761610000e5eb8aef0ba190c5b7b65a07ccee" height="320px" width="320px"> </div>
    <div  class="font_inf_white"><p class="paragraph"><span class="span_font_inf_white">Klayton Albert</span> (born Scott David Albert; June 17, 1969) is an American multi-instrumentalist from New York City who currently resides in Los Angeles, California. Klayton has led several bands and has performed under a variety of stage names since the early 1990s. His current projects are Celldweller, Scandroid and FreqGen.</p>
    <p class="paragraph">Klayton, the multifaceted producer behind Celldweller, not only creates artist albums that have garnered an intense cult following, but is well known in the media industry for his music appearing in hundreds of major Film / TV & Video Games.</p>
    </div>
</div>
<div class="line2">
<div class="plife">Personal Life</div>
<div class="bline_img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Celldweller_Day_1_%28cropped%29.jpg/220px-Celldweller_Day_1_%28cropped%29.jpg" height="313px" width="200px "></div>
<div class="font_inf_red_main">
  Albert grew up in an Italian-American conservative Christian household in New York, where he attended church with his younger brother Dan and friends Buka and Klank.
  He graduated from Farmingdale High School.
  He took one semester of music theory in college but dropped out, explaining that "all they wanted to tell me is what I could and couldn't do according to the laws of music and I couldn't have cared less."
  He eventually led to characterizing himself as being a "jack of all trades, master of none" when it came to musical instruments. The first of these instruments was the drums.
</div>
<div class="font_inf_red2">
  In his teenage years, Albert listened to a lot of metal, only later being introduced to electronic music through bands such as Depeche Mode and Skinny Puppy. All of these would influence Klayton's musical output in the early and mid 1990s, as he melded heavy guitars with layered samples and synths in the handful of industrial metal bands that he formed. In later years, Klayton has referenced European drum'n'bass and Goa/psychedelic trance as influential on the sound of his project Celldweller.
  Klayton has stated repeatedly that he is a fan of Godzilla and the Kaiju genre in general. In an interview with Bloody Disgusting, Klayton said that David Fincher's audio commentary on the films Seven and Fight Club have inspired him to record his own audio commentaries for his Beta Cession releases for Wish Upon a Blackstar.
</div>
<hr class="hr">
<div class="Madeinchina">
Made by Stopapupa

</div>
</div>

</body>
</html>